spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#configurar o host para acesso do banco na nuvem ou servidor 
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}